$headerHeight: 40px;

.header-row{
    margin-top: 35px;

    ul > li{
        padding: 0 5px;

        &:nth-child(2){
            border-left: 1px solid $altRed;
        }

        &,
        & a,
        & a:hover,
        & a:focus{
            background: transparent;
            border: none;
        }

        &.active a,
        &.active a:hover,
        &.active a:focus{
            background-color: $altRed;
            border-radius: 4px;
            color: white;
            border: none;
        }
    }
    .search-form{
        float:right;
        input{
            height:$headerHeight;
            width: 100%;
        }
    }
}

.map-nav-top{
    float:none;
    margin: 0 auto;

    .map-nav-tab-switch{
        float:left;
    }
}

.location-loader{
    position: relative;
    height: auto;
    text-align: center;
    padding-top: 40%;
    .message{
        margin-top: 10px;
        font-size: 18px;
        font-weight: bold;
    }
}

.loadingloc{
    .message{
        position: absolute;
        width: 200px;
        margin-left:-75px;
        margin-top:60px;
        z-index: 2000000000;
        left: 50%;
        top: 50%;
        font-weight:bold;
        font-size:1.5em;
    }
}
.map-app-container{
    float:none;
    margin: 0 auto;
    height:500px;
}

.map-box{
    width: 100%;
    margin: 0 auto 20px auto;
    padding: 20px 0 20px 0;
    margin-bottom:0px;
    padding-bottom:0px;

    .loading-container{

        position: relative;
        height: auto;
        text-align: center;
        padding-top: 40%;
        .message{
            font-size: 18px;
            font-weight: bold;
            z-index:999999999999999;
        }
    }


    .angular-google-map-container{
        height:500px;
        max-height: 500px;
    }
    > img{
        width: 100%;
    }
}

.tierToggles{
    padding-bottom:5px;
    padding-left:15px;
    padding-right:15px;

    .toggles{
        padding-top:10px;
        background-color:#ffffff;
        padding-left:5px;
        padding-bottom:10px;

        .tierTitle{
            font-size: 1.5em;
            margin-bottom:0px;
            padding-bottom:0px;
            display:inline;
        }
        .toggleContainer{
            display:inline;
            font-size:1.5em;
            background-color:#ffffff;
            padding:3px;
            border-radius:4px;
            margin:5px;
            box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.6);
        }
        .geoloc{
            padding-top:3px;
            a{
                padding: 4px 15px;
            }
        }
    }
}

.container.full-width{
    padding:0 0 50px 0;
    margin:auto;
    width: 90%;
    .angular-google-map {
        top: 0 !important;
        padding: 0;
        img{
            max-width: none;
        }

        .info-window{
            padding: 10px;
            span{
                display:block;
                &.title{
                    font-size: 16px;
                    font-weight: bold;
                }
            }
            a {
                margin: 0 5px;
                display:block;
                &:hover{
                    text-decoration: none;
                }
                & > span{
                    vertical-align: top;
                    display:inline;
                }
            }
        }
    }
}

.text-locations{
    padding: 4px 0;
    > div {
        position: relative;
        padding: 10px;
        margin: 10px;
        min-height: 190px;
        border-bottom: 3px solid #57111a;
        span, a{
            font-size: 16px;
            &.name{
                color: #57111a;
                text-transform: uppercase;
                font-size: 24px;
                font-weight: bold;
                display:block;
            }
            &.type{
                font-size: 16px;
                display:block;
                text-transform: none;
                font-weight: normal;
                color: #333333;
                margin-bottom: 15px;
            }
            &.city:before{
                clear:both;
                display:block;
                content: ' ';
            }

            &.website{
                display:block;
            }
        }
        a{
            cursor: pointer;
        }

        .actions{
            position: absolute;
            bottom: 15px;
            margin-top: 10px;
            a{
                cursor: pointer;
                margin-right: 10px;
                text-decoration: none;
                font-size: 18px;
                span{
                    vertical-align: middle;
                }
            }
        }
    }
}

.online-locations{
    margin: 30px 0;

    .online-retailer-logo{
        width:100%;
        height:auto;
        max-height:50px;
    }

    a {
        border-bottom: 3px solid #57111a;
        display: block;
        margin-bottom: 10px;
        span.name{
            color: #57111a;
            text-transform: uppercase;
            font-size: 18px;
            font-weight: bold;
            display:block;
        }

        .actions{
            margin-bottom: 10px;
        }
    }
}

.pac-container{
    z-index:10000;
}

@media(min-width: $screen-md-min){
    .map-box {
        .loading-container{
            padding-top: 15%;
        }
        .angular-google-map-container{
            height:800px;
        }
    }
}
